Collecting twilio
  Using cached twilio-9.6.4-py2.py3-none-any.whl.metadata (13 kB)
Requirement already satisfied: requests>=2.0.0 in c:\users\jairc\appdata\local\programs\python\python39\lib\site-packages (from twilio) (2.32.3)
Collecting PyJWT<3.0.0,>=2.0.0 (from twilio)
  Using cached PyJWT-2.10.1-py3-none-any.whl.metadata (4.0 kB)
Collecting aiohttp>=3.8.4 (from twilio)
  Using cached aiohttp-3.12.13-cp39-cp39-win_amd64.whl.metadata (7.9 kB)
Collecting aiohttp-retry>=2.8.3 (from twilio)
  Using cached aiohttp_retry-2.9.1-py3-none-any.whl.metadata (8.8 kB)
Collecting aiohappyeyeballs>=2.5.0 (from aiohttp>=3.8.4->twilio)
  Using cached aiohappyeyeballs-2.6.1-py3-none-any.whl.metadata (5.9 kB)
Collecting aiosignal>=1.1.2 (from aiohttp>=3.8.4->twilio)
  Using cached aiosignal-1.4.0-py3-none-any.whl.metadata (3.7 kB)
Collecting async-timeout<6.0,>=4.0 (from aiohttp>=3.8.4->twilio)
  Using cached async_timeout-5.0.1-py3-none-any.whl.metadata (5.1 kB)
Collecting attrs>=17.3.0 (from aiohttp>=3.8.4->twilio)
  Using cached attrs-25.3.0-py3-none-any.whl.metadata (10 kB)
Collecting frozenlist>=1.1.1 (from aiohttp>=3.8.4->twilio)
  Using cached frozenlist-1.7.0-cp39-cp39-win_amd64.whl.metadata (19 kB)
Collecting multidict<7.0,>=4.5 (from aiohttp>=3.8.4->twilio)
  Using cached multidict-6.6.3-cp39-cp39-win_amd64.whl.metadata (5.4 kB)
Collecting propcache>=0.2.0 (from aiohttp>=3.8.4->twilio)
  Using cached propcache-0.3.2-cp39-cp39-win_amd64.whl.metadata (12 kB)
Collecting yarl<2.0,>=1.17.0 (from aiohttp>=3.8.4->twilio)
  Using cached yarl-1.20.1-cp39-cp39-win_amd64.whl.metadata (76 kB)
Collecting typing-extensions>=4.1.0 (from multidict<7.0,>=4.5->aiohttp>=3.8.4->twilio)
  Using cached typing_extensions-4.14.1-py3-none-any.whl.metadata (3.0 kB)
Requirement already satisfied: idna>=2.0 in c:\users\jairc\appdata\local\programs\python\python39\lib\site-packages (from yarl<2.0,>=1.17.0->aiohttp>=3.8.4->twilio) (3.10)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\jairc\appdata\local\programs\python\python39\lib\site-packages (from requests>=2.0.0->twilio) (3.4.0)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\jairc\appdata\local\programs\python\python39\lib\site-packages (from requests>=2.0.0->twilio) (2.2.3)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\jairc\appdata\local\programs\python\python39\lib\site-packages (from requests>=2.0.0->twilio) (2024.8.30)
Using cached twilio-9.6.4-py2.py3-none-any.whl (1.9 MB)
Using cached PyJWT-2.10.1-py3-none-any.whl (22 kB)
Using cached aiohttp-3.12.13-cp39-cp39-win_amd64.whl (451 kB)
Using cached async_timeout-5.0.1-py3-none-any.whl (6.2 kB)
Using cached multidict-6.6.3-cp39-cp39-win_amd64.whl (46 kB)
Using cached yarl-1.20.1-cp39-cp39-win_amd64.whl (87 kB)
Using cached aiohappyeyeballs-2.6.1-py3-none-any.whl (15 kB)
Using cached aiohttp_retry-2.9.1-py3-none-any.whl (10.0 kB)
Using cached aiosignal-1.4.0-py3-none-any.whl (7.5 kB)
Using cached attrs-25.3.0-py3-none-any.whl (63 kB)
Using cached frozenlist-1.7.0-cp39-cp39-win_amd64.whl (44 kB)
Using cached propcache-0.3.2-cp39-cp39-win_amd64.whl (42 kB)
Using cached typing_extensions-4.14.1-py3-none-any.whl (43 kB)
Installing collected packages: typing-extensions, PyJWT, propcache, frozenlist, attrs, async-timeout, aiohappyeyeballs, multidict, aiosignal, yarl, aiohttp, aiohttp-retry, twilio

Successfully installed PyJWT-2.10.1 aiohappyeyeballs-2.6.1 aiohttp-3.12.13 aiohttp-retry-2.9.1 aiosignal-1.4.0 async-timeout-5.0.1 attrs-25.3.0 frozenlist-1.7.0 multidict-6.6.3 propcache-0.3.2 twilio-9.6.4 typing-extensions-4.14.1 yarl-1.20.1
